table
	width: 95vw

.table-div
	padding-top: 2vh
	display: flex
	justify-content: center

.filter-div
	display: flex
	justify-content: center

.filter
	width: 60vw
	font-size: 14px

.mat-form-field
	width: 95vw

.table-div
	display: flex
	justify-content: center
	width: 98vw
	.mat-elevation-z12
		margin: 0
		padding: 0
		background-color: #231f20
		th, td
			color: #ffffff

a:visited
	color: #ff0000

a:link
	color: #ffffff
