table
	width: 95%

td.mat-cell
	th.mat-header-cell
		/* row border */
		border: 1px solid
		text-align: center

.table-div
	padding-top: 20px
	display: flex
	justify-content: center

.filter-div
	font-size: 14px
	width: 90%
	margin: auto

.mat-form-field
	width: 95%

.table
	width: 95%
	margin: auto
