p
	padding-bottom: 10px

table
	width: 95%
	margin: auto

tr.chain-detail-row
	height: 0

tr.chain-row:not(.expanded-row):hover
	background: whitesmoke

tr.chain-row:not(.expanded-row):active
	background: #efefef

.combos
	text-align: center
	font-size: 20px

.demon-form
	.demon-form-field
		margin: auto
		width: 500px

.demon-form-field
	width: 300px
	display: flex
	justify-content: center
	padding-top: 30px
	padding-bottom: 0px

.skills
	max-width: 550px
	column-count: 2
	padding: 20px
	margin: auto
	text-align: center

.buttons
	display: flex
	align-items: center
	justify-content: center
	padding: 8px

.testing-check
	padding: 8px

.buttons .mat-button-base
	margin: 8px 8px 8px 0

.accordion
	text-align: center
	width: 90%
	margin: auto

.demon-form
	padding-top: 30px
	padding-bottom: 30px

.directions
	text-align: center
	margin: auto

.chain-row td
	border-bottom-width: 0

.chain-detail
	overflow: hidden
	display: flex

.chain-diagram
	min-width: 80px
	border: 2px solid black
	padding: 8px
	font-weight: lighter
	margin: 8px 0
	height: 104px

.chain-symbol
	font-weight: bold
	font-size: 40px
	line-height: normal

.chain-description
	padding: 16px

.chain-description-attribution
	opacity: 0.5

mat-spinner
	margin: auto
