.contain
	display: flex
	justify-content: center
	// background: #c10b0a
	background-image: linear-gradient(rgba(193,11,10,1) 30%, rgba(0,212,255,0) 100%)
	margin-bottom: 2vh

.p5-logo
	height: 15vh
	margin-top: 2vh
	margin-bottom: 7vh
