.builder-div {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	padding: 1vh;
	width: 100vw;
}

// --Entry Form--

.form-wrapper {
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 75vh;
}

.demon-form {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.demon-form-field {
	width: 21vw;
	display: flex;
	justify-content: center;
}

.skills-div {
	column-count: 2;
	padding: 1vh;
	mat-form-field {
		width: 10vw;
	}
}

.buttons-div {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 1vh;
}

.testing-div {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	mat-form-field {
		width: 65px;
	}
}

// --Results Table--
.build-results {
	width: 65%;
	display: flex;
	align-items: center;
	justify-content: center;
}

tr.chain-detail-row {
	height: 0;
}

.combos {
	text-align: center;
	font-size: 20px;
}

.mat-button-base {
	margin: 8px 8px 8px 0;
}

.accordion {
	text-align: center;
	width: 90%;
	margin: auto;
}

.directions {
	text-align: center;
	margin: auto;
}

.chain-row td {
	border-bottom-width: 0;
}

.chain-detail {
	overflow: hidden;
	display: flex;
}

.chain-diagram {
	min-width: 80px;
	border: 2px solid black;
	padding: 8px;
	font-weight: lighter;
	margin: 8px 0;
	height: 104px;
}

.chain-symbol {
	font-weight: bold;
	font-size: 40px;
	line-height: normal;
}

.chain-description {
	padding: 16px;
}

.chain-description-attribution {
	opacity: 0.5;
}

mat-spinner {
	margin: auto;
}
