.filter-div
	display: flex
	justify-content: center

.filter
	width: 60vw
	font-size: 14px

.table-div
	padding-top: 20px
	display: flex
	justify-content: center

.mat-elevation-z12
	max-width: 90vw
	background-color: #231f20
	th, td
		color: #ffffff

$colWidth: 1vw
.mat-column-Element
	max-width: $colWidth
.mat-column-Name
	max-width: $colWidth
.mat-column-Cost
	max-width: $colWidth
.mat-column-Effect
	max-width: $colWidth
.mat-column-learnedBy
	max-width: $colWidth
.mat-column-skillCard
	max-width: $colWidth
